<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesson 8 Hands ON</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="script.js"></script>
</head>
<body>
    <header>Welcome to jQuery!</header>
    <div></div>

    <p>"Click here to learn more about jQuery!"</p>
    <br>
    <ul>
        <li>JavaScript</li>
        <li>C#</li>
        <li>Java</li>
        <li>Ruby</li>
        <li>Python</li>
    </ul>

    <div class="col-4">
        <label for="firstName" class="form-label">First Name:</label>
        <input class="form-control" type="text" id="firstName">
      </div>
      <div class="col-4">
        <label for="lastName" class="form-label">Last Name:</label>
        <input class="form-control" type="text" id="lastName">
      </div>
</body>
</html>